<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background"
    android:orientation="vertical"
    tools:context="com.mizhi.skin_demo.MainActivity">

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="切换主题"/>

    <Button
        android:id="@+id/bt_start_skin_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="白天"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_start_skin_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_start_skin_day"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="夜间"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_start_skin_night"
        android:background="@color/text_background"
        android:text="北京方便面"
        android:textColor="@color/text_color"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/picture"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
